<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.anan.ri</groupId>
    <artifactId>acceptance-parent</artifactId>
    <name>Acceptance Test Parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>instrument</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Define dependencies here if needed -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Define plugins here if needed -->
            </plugins>
        </pluginManagement>
    </build>
</project>