# reference-implementation

./: .gitignore
Project-Ref-Structure/: pom.xml
Project-Ref-Structure/ear-module/: pom.xml
Project-Ref-Structure/ejb-module/: pom.xml
Project-Ref-Structure/ejb-module/src/test/java/lk/anan/ri/ejb/: ExampleBeanTest.java
Project-Ref-Structure/ri-modules/: pom.xml
Project-Ref-Structure/ri-modules/business-module0/: pom.xml
Project-Ref-Structure/ri-modules/business-module0/src/main/java/lk/anan/ri/ejb/: ExampleBean.java
Project-Ref-Structure/ri-modules/general-module0/: pom.xml
Project-Ref-Structure/ri-modules/general-module0/src/main/java/lk/anan/ri/general/: RiUtil.java
Project-Ref-Structure/ri-modules/general-module0/src/test/java/lk/anan/ri/general/: RiUtilTest.java
Project-Ref-Structure/ri-modules/persistence-module0/: pom.xml
Project-Ref-Structure/ri-modules/presentation-module0/: pom.xml
Project-Ref-Structure/ri-modules/web-module0/: pom.xml
Project-Ref-Structure/war-module/: pom.xml
Project-Ref-Structure/war1-module/: pom.xml
acceptance-test/: .gitignore  HELP-text.md  pom.xml
acceptance-test/data-viewer/: pom.xml
acceptance-test/data-viewer/data/: filedb.mv.db  filedb.trace.db
acceptance-test/data-viewer/data/dump/String-Mytype3/uuid/: caller-calls.xml
acceptance-test/data-viewer/src/main/java/lk/anan/ri/dataviewer/: DataViewerApplication.java
acceptance-test/data-viewer/src/main/java/lk/anan/ri/dataviewer/business/: FileIndexer.java
acceptance-test/data-viewer/src/main/java/lk/anan/ri/dataviewer/config/: SecurityConfig.java  ThymeleafConfig.java
acceptance-test/data-viewer/src/main/java/lk/anan/ri/dataviewer/controller/: DataController.java  ErrorController.java  FileEntityController.java  HomeController.java  PersonController.java  WebController.java
acceptance-test/data-viewer/src/main/java/lk/anan/ri/dataviewer/entity/: DataEntity.java
acceptance-test/data-viewer/src/main/java/lk/anan/ri/dataviewer/model/: FileEntity.java  Person.java
acceptance-test/data-viewer/src/main/java/lk/anan/ri/dataviewer/repository/: DataRepository.java  FileEntityRepository.java  PersonRepository.java
acceptance-test/data-viewer/src/main/java/lk/anan/ri/dataviewer/service/: EmailService.java  FileEntityService.java
acceptance-test/data-viewer/src/main/resources/: application.properties  logback-spring.xml  test-server.ldif
acceptance-test/data-viewer/src/main/resources/db/changelog/: db.changelog-master.xml
acceptance-test/data-viewer/src/main/resources/static/css/: styles.css
acceptance-test/data-viewer/src/main/resources/static/js/: custom.js
acceptance-test/data-viewer/src/main/resources/templates/: form.html  list.html  view.html
acceptance-test/data-viewer/src/test/java/lk/anan/ri/dataviewer/: DataViewerApplicationTests.java
acceptance-test/data-viewer/src/test/java/lk/anan/ri/dataviewer/business/: FileIndexerTest.java
acceptance-test/data-viewer/src/test/java/lk/anan/ri/dataviewer/controller/: FileEntityControllerTests.java  PersonControllerTest.java
acceptance-test/data-viewer/src/test/java/lk/anan/ri/dataviewer/repository/: FileEntityRepositoryTests.java
acceptance-test/data-viewer/src/test/java/lk/anan/ri/dataviewer/security/: LdapSecurityTests.java
acceptance-test/data-viewer/src/test/java/lk/anan/ri/dataviewer/service/: EmailServiceIntegrationTests.java  EmailServiceTests.java
acceptance-test/instrument/: pom.xml
acceptance-test/instrument/src/main/java/lk/anan/ri/instrument/: Data.java  DataDumpHealper.java
acceptance-test/instrument/src/test/java/lk/anan/ri/instrument/: DataImpl.java  ExampleTest.java
ri-j2ee-simple/: pom.xml
ri-j2ee-simple/ear/: pom.xml
ri-j2ee-simple/ejbs/: pom.xml
ri-j2ee-simple/primary-source/: pom.xml
ri-j2ee-simple/projects/: pom.xml
ri-j2ee-simple/projects/logging/: pom.xml
ri-j2ee-simple/servlets/: pom.xml
ri-j2ee-simple/servlets/servlet/: pom.xml
ri.rest-ejb/: .gitignore  pom.xml
ri.rest-ejb/src/main/java/lk/anan/ri/entity/: Account.java
ri.rest-ejb/src/main/java/lk/anan/ri/interceptor/: LogInterceptor.java  OnDeposit.java
ri.rest-ejb/src/main/java/lk/anan/ri/service/: AccountBean.java  AccountManager.java  AccountManagerImpl.java  HelloResource.java  MyEjb.java  MyEjbInterface.java  MyRestResource.java  SimpleEjb.java
ri.rest-ejb/src/main/java/lk/anan/ri/util/: Stackscanner.java
ri.rest-ejb/src/main/webapp/: index.xhtml  template.xhtml
ri.rest-ejb/src/main/webapp/WEB-INF/: beans.xml  web.xml
