<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.anan.ri</groupId>
    <artifactId>ear-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <parent>
        <groupId>lk.anan.ri</groupId>
        <artifactId>ri-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>ejb-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>war-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>lk.anan.ri</groupId>
                            <artifactId>war-module</artifactId> 
                        </webModule>
                        <ejbModule>
                            <groupId>lk.anan.ri</groupId>
                            <artifactId>ejb-module</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
