<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.anan.ri</groupId>
    <artifactId>ear-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <parent>
        <groupId>lk.anan.ri</groupId>
        <artifactId>ri-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>war-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>web-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>presentation-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>business-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>general-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>persistence-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>lk.anan.ri</groupId>
                            <artifactId>war-module</artifactId> 
                            <context-root>/</context-root>
                            <unpack>true</unpack>
                        </webModule>
                        <webModule>
                            <groupId>lk.anan.ri</groupId>
                            <artifactId>web-module0</artifactId> 
                            <unpack>true</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>lk.anan.ri</groupId>
                            <artifactId>business-module0</artifactId>
                        </ejbModule>
                    </modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>            
                </configuration>
            </plugin>
            <plugin> 
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>14.1.1-0-0</version> 
                <configuration>
                    <!--<appDeployDir>${project.build.directory}/appDeployDir</appDeployDir>
                    <appClientDeployDir>${project.build.directory}/appClientDeployDir</appClientDeployDir>
                    <middlewareHome>/opt/Oracle/Middleware/Oracle_Home</middlewareHome>-->
                    <verbose>true</verbose>
                    <!--<user>weblogic</user>
                    <password>welcome1</password>
                    <adminurl>t3://localhost:7001</adminurl>
                    <targets>AdminServer</targets>-->
                    <source>${project.build.directory}/ear-module-1.0-SNAPSHOT</source>
                    <!--<name>${project.build.finalName}</name>
                    <upload>true</upload>-->
                </configuration>
                <executions>
                    <execution>
                        <id>weblogic-appc</id> 
                        <phase>pre-integration-test</phase> 
                        <goals>
                            <goal>appc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
