<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.anan.ri</groupId>
    <artifactId>ear-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <parent>
        <groupId>lk.anan.ri</groupId>
        <artifactId>ri-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>war-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>web-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>presentation-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>business-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>general-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.anan.ri</groupId>
            <artifactId>persistence-module0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>lk.anan.ri</groupId>
                            <artifactId>war-module</artifactId> 
                            <context-root>/</context-root>
                            <unpack>true</unpack>
                        </webModule>
                        <webModule>
                            <groupId>lk.anan.ri</groupId>
                            <artifactId>web-module0</artifactId> 
                            <unpack>true</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>lk.anan.ri</groupId>
                            <artifactId>business-module0</artifactId>
                        </ejbModule>
                    </modules>
                    <defaultLibBundle>lib</defaultLibBundle>            
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
