# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/filedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.application.name=data-viewer
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=admin
spring.ldap.embedded.validation.enabled=false

spring.ldap.urls=ldap://localhost:${spring.ldap.embedded.port}
spring.ldap.base=${spring.ldap.embedded.base-dn}

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

filescan.path=./data/dump

# Set the logging level (optional)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Log file name and location
logging.file.name=logs/application.log

# Log file rotation settings
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB

# Log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n