spring.application.name=data-viewer
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=admin
spring.ldap.embedded.validation.enabled=false

spring.ldap.urls=ldap://localhost:${spring.ldap.embedded.port}
spring.ldap.base=${spring.ldap.embedded.base-dn}