
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389

spring.security.ldap.urls=ldap://localhost:8389/
spring.security.ldap.base=dc=springframework,dc=org
spring.security.ldap.username=uid={0},ou=people
spring.security.ldap.password=password